# CoreBankingSystem

./: CoreBankingSystem.slnx
src/CoreBanking.Api/: CoreBanking.Api.csproj  CoreBanking.Api.http  Program.cs  appsettings.json
src/CoreBanking.Api/Controllers/: AccountsController.cs  AuthenticationsController.cs  CustomersController.cs  IdentitiesController.cs  TransactionsController.cs
src/CoreBanking.Api/Extensions/ApplicationBuilder/: MiddlewareExtensions.cs
src/CoreBanking.Api/Extensions/ServiceCollection/: ApplicationExtensions.cs  AuthenticationExtensions.cs  AuthorizationExtensions.cs  CorsExtensions.cs  HealthCheckExtensions.cs  InfrastructureExtensions.cs  MediatRExtensions.cs  RateLimitingExtensions.cs  SwaggerExtensions.cs  ValidationExtensions.cs
src/CoreBanking.Api/HealthChecks/: CentralBankCreditCheckApiHealthCheck.cs  CivilRegistryApiHealthCheck.cs  HealthCheckPublisher.cs  HealthCheckResponses.cs  PoliceClearanceApiHealthCheck.cs
src/CoreBanking.Api/Middlewares/: GlobalExceptionMiddleware.cs  RequestLoggingMiddleware.cs
src/CoreBanking.Api/Properties/: launchSettings.json
src/CoreBanking.Application/: CoreBanking.Application.csproj
src/CoreBanking.Application/DTOs/: AuthenticationResponseDto.cs  CentralBankCreditCheckResponseDto.cs  CivilRegistryResponseDto.cs  LoginRequestDto.cs  PoliceClearanceResponseDto.cs  RegisterRequestDto.cs
src/CoreBanking.Application/Exceptions/: ConflictException.cs  NotFoundException.cs
src/CoreBanking.Application/Extensions/: TypeExtensions.cs
src/CoreBanking.Application/Interfaces/: IAccountService.cs  IAppLogger.cs  IAuditLogService.cs  IAuthenticationService.cs  ICentralBankCreditCheckService.cs  ICivilRegistryService.cs  ICustomerService.cs  IDomainEventHandler.cs  IEventDispatcher.cs  IGenericRepository.cs  IIdempotencyService.cs  IIdentityService.cs  IJwtTokenService.cs  INumberGenerator.cs  IPoliceClearanceService.cs  IRefreshTokenService.cs  IService.cs  ISpecification.cs  ITransactionService.cs  IUnitOfWork.cs
src/CoreBanking.Application/Mappings/: AccountProfile.cs  AuditLogProfile.cs  AuthenticationProfile.cs  CustomerProfile.cs  TransactionProfile.cs  UserProfile.cs
src/CoreBanking.Application/Services/: AccountService.cs  AuthenticationService.cs  CustomerService.cs  TransactionService.cs
src/CoreBanking.Application/Specifications/: Specification.cs
src/CoreBanking.Domain/: CoreBanking.Domain.csproj
src/CoreBanking.Domain/Abstracttion/: BaseEntity.cs  BaseValueObject.cs
src/CoreBanking.Domain/Constants/: AuthorizationConstants.cs  BaseUrlConfiguration.cs
src/CoreBanking.Domain/Entities/: Account.cs  AuditLog.cs  Authentication.cs  Customer.cs  RefreshToken.cs  Transaction.cs  User.cs
src/CoreBanking.Domain/Enums/: AccountStatus.cs  AuditActionType.cs  TransactionType.cs
src/CoreBanking.Domain/Exceptions/: DomainException.cs
src/CoreBanking.Domain/Extensions/: GuardExtensions.cs
src/CoreBanking.Domain/Interfaces/: IAccountRepository.cs  IAggregateRoot.cs  IAuthenticationRepository.cs  ICustomerRepository.cs  IDomainEvent.cs  IRepository.cs  ISoftDeletable.cs  ISpecification.cs  ITransactionRepository.cs  IUnitOfWork.cs
src/CoreBanking.Infrastructure/: CoreBanking.Infrastructure.csproj
src/CoreBanking.Infrastructure/Audit/: AuditLogService.cs
src/CoreBanking.Infrastructure/Events/: EventDispatcher.cs
src/CoreBanking.Infrastructure/Extensions/: MediatorExtensions.cs
src/CoreBanking.Infrastructure/Generators/: AccountNumberGenerator.cs  SecureTokenGenerator.cs
src/CoreBanking.Infrastructure/Idempotency/: IdempotencyService.cs
src/CoreBanking.Infrastructure/Identity/: IdentityService.cs  JwtTokenService.cs  RefreshTokenService.cs
src/CoreBanking.Infrastructure/Logging/: LoggerAdapter.cs
src/CoreBanking.Infrastructure/Mappings/: RefreshTokenProfile.cs
src/CoreBanking.Infrastructure/Security/: JwtTokenService.cs  (+1 more)
tests/UnitTests/: UnitTests.csproj
(+170 files in other folders)
